# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="your_auth_secret_here"

AUTH_GOOGLE_ID="your_google_client_id_here"
AUTH_GOOGLE_SECRET="your_google_client_secret_here"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="your_database_connection_url_here"



# Stripe
STRIPE_PK="your_stripe_public_key_here"
STRIPE_SK="your_stripe_secret_key_here"
STRIPE_PRICE_ID="your_stripe_price_id_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"

# Resend Email API
RESEND_API_KEY="your_resend_api_key_here"
